# i-MSCP - internet Multi Server Control Panel
# Copyright (C) 2010-2012 by internet Multi Server Control Panel
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# @category		i-MSCP
# @copyright	2010 - 2012 by i-MSCP | http://i-mscp.net
# @author		Daniel Andreca <sci2tech@gmail.com>
# @version		SVN: $Id$
# @link			http://i-mscp.net i-MSCP Home Site
# @license		http://www.gnu.org/licenses/gpl-2.0.html GPL v2

<VirtualHost {BASE_SERVER_IP}:443>

    #
    # SSL Start
    #

    SSLEngine On
    SSLCertificateFile    {GUI_CERT_DIR}/{SERVER_HOSTNAME}.pem
    SSLCertificateKeyFile {GUI_CERT_DIR}/{SERVER_HOSTNAME}.pem
    SSLCertificateChainFile {GUI_CERT_DIR}/{SERVER_HOSTNAME}.pem

    #
    # SSL End
    #

    ServerAdmin     {DEFAULT_ADMIN_ADDRESS}
    DocumentRoot    {ROOT_DIR}/gui/public

    ServerName      {BASE_SERVER_VHOST}

    Alias /errors   {ROOT_DIR}/gui/public/errordocs/

    ErrorDocument 401 /errors/401.html
    ErrorDocument 403 /errors/403.html
    ErrorDocument 404 /errors/404.html
    ErrorDocument 500 /errors/500.html
    ErrorDocument 503 /errors/503.html

    Alias /pma      {ROOT_DIR}/gui/public/tools/pma/
    Alias /webmail  {ROOT_DIR}/gui/public/tools/webmail/
    Alias /ftp      {ROOT_DIR}/gui/public/tools/filemanager/
    Alias /ispLogos {ROOT_DIR}/gui/data/ispLogos

    SuexecUserGroup {SYSTEM_USER_PREFIX}{SYSTEM_USER_MIN_UID} {SYSTEM_USER_PREFIX}{SYSTEM_USER_MIN_UID}

    <Directory {ROOT_DIR}/gui/public>
        Options -Indexes Includes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    <Location /ispLogos>
        Options -Indexes
        Order allow,deny
        Allow from all
    </Location>

    <IfModule mod_fcgid.c>
        <Directory {ROOT_DIR}/gui/public>
            FCGIWrapper {PHP_STARTER_DIR}/master/php{PHP_VERSION}-fcgi-starter .php
            Options +ExecCGI
        </Directory>
        <Directory "{PHP_STARTER_DIR}/master">
            AllowOverride None
            Options +ExecCGI MultiViews -Indexes
            Order allow,deny
            Allow from all
        </Directory>
    </IfModule>

    <IfModule mod_fastcgi.c>
        ScriptAlias /php5/ {PHP_STARTER_DIR}/master/
        <Directory "{PHP_STARTER_DIR}/master">
            AllowOverride None
            Options +ExecCGI MultiViews -Indexes
            Order allow,deny
            Allow from all
        </Directory>
    </IfModule>

</VirtualHost>
